{
	"name": "benhorner.dev",
	"version": "0.0.0-semantically-released",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.2.2",
		"@commitlint/cli": "19.8.1",
		"@commitlint/config-conventional": "19.8.1",
		"turbo": "2.5.6",
		"typedoc": "0.28.10",
		"typedoc-github-wiki-theme": "2.1.0",
		"typedoc-plugin-mark-react-functional-components": "0.2.2",
		"typedoc-plugin-markdown": "4.8.1"
	},
	"packageManager": "bun@1.2.20",
	"scripts": {},
	"trustedDependencies": [],
	"workspaces": [
		"apps/*"
	],
	"dependencies": {
		"lefthook": "1.12.3",
		"next": "15.5.0",
		"react": "19.1.1",
		"react-dom": "19.1.1"
	},
	"resolutions": {}
}
